# Configure Interactive Brokers Gateway parameters
#TWS_GATEWAY_URLNAME=tws
#TWS_GATEWAY_URLPORT=4001

# live config
TWS_TRADING_MODE=live
TWS_USER_ID=<your IB live username>
TWS_PASSWORD=<your IB live password>

# paper config
# TWS_TRADING_MODE=paper
# TWS_USER_ID=<your IB paper username>
# TWS_PASSWORD=<your IB paper password>

TWS_TIMEZONE=Europe/London
VNC_PASSWORD=<create a VNC password>
