[pytest]
strict = true
addopts = --runslow --disable-warnings

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[tox]
envlist = {py36,py37,py38}
isolated_build = true

[testenv]
description = Run tests
deps = -rrequirements.txt
commands =
    {py36,py37,py38}: python -m pytest {posargs}